{
  "name": "my-diary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "svelte": "^3.54.0",
    "svelte-hamburgers": "^4.0.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "carbon-icons-svelte": "^11.4.0",
    "firebase": "^9.15.0",
    "js-cookie": "^3.0.1",
    "svelte-routing": "^1.6.0"
  }
}
